# Stripe Configuration for Production
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51RlbiYQS6fg9yiEVA12xYikRZShCpi8og76FTrFY4574FfaCZxEp56LOLX3BwraWqcOTpNxjPIEAvgWoLT6o0Heh007YISfLad

# PayPal Configuration for Production
REACT_APP_PAYPAL_CLIENT_ID=your_paypal_client_id_here
